# CS100Project

./: README.md
and-nd-firebase-1.00-starting-point/: build.gradle  google-services.json
and-nd-firebase-1.00-starting-point/app/: build.gradle
and-nd-firebase-1.00-starting-point/app/src/main/: AndroidManifest.xml
and-nd-firebase-1.00-starting-point/app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java  MessageAdapter.java
and-nd-firebase-1.00-starting-point/app/src/main/res/layout/: activity_main.xml  item_message.xml
and-nd-firebase-1.00-starting-point/gradle/wrapper/: gradle-wrapper.properties
